<!DOCTYPE html>
<html>
    <head>
        <title>Interactive Beer Pairing Guide</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="open">Beer Pairings</h1>
        <h4 class="open lower">An interactive guide of what to drink with dinner</h2>
        <h3>Introduction</h3>
        <p>Do you have a really awesome dinner planned and need to know what kind of beer would go with it? Or maybe its time for you to break out that oak aged saison thats been in your cellar for 5 years. Or maybe, <em>just maybe</em>, you don't know if your ham and cheese hot pocket would go down better with the modelo or modelo negro. Whatever the case may be, <em>(we promise we won't judge)</em> here you can find what you need by letting us know a little bit about what you are eating or drinking. <strong>Simply select the descriptors or styles on either the beer or food side. Select as many as are applicable to whatever you are having. <em>For example, if I was drinking an imperial stout I would select 'dark', 'bitter/astringent', 'high alcohol', and 'roasty'. The same would apply to food, where for mac n cheese I would choose 'cheesy', 'heavy', and maybe 'savory'.</em></strong></p>
        <h4 class="buttons">Beer Descriptors</h4>
            <ul>
                <li><button class="descriptor">Bitter</button></li>
                <li><button class="descriptor">Caramel</button></li>
                <li><button class="descriptor">Hoppy</button></li>
                <li><button class="descriptor">Light</button></li>
                <li><button class="descriptor">Malty</button></li>
                <li><button class="descriptor">Fruity</button></li>
                <li><button class="descriptor">Tart</button></li>
                <li><button class="descriptor"></button></li>
                
            </ul>
        <h4 class="buttons">Beer Styles</h4>
    </body>
</html>